demo-example/configs/device-request-schema.proto

syntax = "proto3";

message DeviceRequest {
  // Device Management Device ID.
  // (example: 015f3850a657000000000001001002ab)
  string ep = 1;
  // A client-generated ID that lets the client track the
  // end-to-end flow and prevents race conditions with the
  // notification channel. The async-id can be, for example, a
  // UUID or the web application session ID along with the device ID
  // and the resource.
  // (example 1-40 alphanumeric characters and dashes.)
  string async_id = 2;
  // The number of attempts to deliver the request to the device after
  // the first delivery attempt. For example, two retries sums up to the
  // total of three delivery attempts. When retries are exhausted,
  // Device Management discards the request and delivers an error in the
  // AsyncIDResponse. The default number of retries for a non-queue mode
  // device is 0. The default number of retries for a queue-mode device is 2.
  int32 retry = 3;
  // The time period during which the delivery is attempted, in seconds.
  // If the device is not reachable within this period, Device Management
  // discards the request and delivers an error in the AsyncIDResponse.
  // The default time period during which the delivery is attempted is "two
  // hours" for a non-queue mode device and "three days" for a queue-mode device.
  int64 expiry_seconds = 4;
  // The body element of the request
  message Body {
    // The method is one of GET, PUT, POST, DELETE.
    enum Method {
      GET = 0;
      PUT = 1;
      POST = 2;
      DELETE = 3;
    }
    Method method = 1;
    // The uri field is the path to the LwM2M object and can include query parameters.
    // This can include key-value pairs.
    // (example /5/0/1?key1=value1;key2=value2)
    string uri = 2;
    // The accept field defines the content type that the requesting client will accept.
    // (example text/plain)
    string accept = 3;
    // The content-type describes the content type of the base-64 encoded payload-b64 field.
    // (example text/plain)
    string content_type = 4;
    // The payload-b64 is the payload to send to the device in base-64 encoded form.
    // (example dmFsdWUxCg==)
    string payload_b64 = 5;
  }
  Body body = 5;
}