demo-example/configs/device-request-schema.avsc

{
  "type": "record",
  "name": "com.pelion.kafka.connect.DeviceRequestData",
  "fields": [
    {
      "name": "ep",
      "type": "string"
    },
    {
      "name": "async_id",
      "type": "string"
    },
    {
      "name": "retry",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "expiry_seconds",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "body",
      "type": {
        "name": "com.pelion.kafka.connect.BodyData",
        "type": "record",
        "fields": [
          {
            "name": "method",
            "type": "string"
          },
          {
            "name": "uri",
            "type": "string"
          },
          {
            "name": "accept",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "content_type",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "payload_b64",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    }
  ]
}